# ISEP_LAPR4

./: README.md  pom.xml  run-agvmanagersrv.bat  run-agvmanagersrv.sh  run-bootstrap.bat  run-digitaltwin.bat  run-digitaltwin.sh  run-httpsrv.bat  run-httpsrv.sh  run-orderssrv.bat  run-orderssrv.sh  run-salesclerk.bat  run-salesclerk.sh  run-salesmanager.bat  run-salesmanager.sh  run-warehouseemployee.bat  run-warehouseemployee.sh
base.app.backoffice.console/: pom.xml
base.app.digitaltwin/: BMS.c  Communications_Client.c  Communications_Server.c  Control_Unit.c  Makefile  Packet_Utils.c  Packet_Utils.h  Positioning.c  Positioning.h  Route_Planner.c  Route_Planner.h  Sensor.c  Simulation_Engine.c  Simulation_Engine_Client.c  Simulation_Engine_Collisions.c  config.h  (+6 more)
base.app.server/: pom.xml
base.app.server/src/main/java/eapli/base/app/server/agvmanager/: AGVManagerRequestHandler.java  AGVManagerSrv.java
base.app.server/src/main/java/eapli/base/app/server/agvmanager/requestHandlers/: AssignDigitalTwinHandler.java  AssignTaskHandler.java  GetAGVStatusHandler.java  UpdateAGVStatusHandler.java
base.app.server/src/main/java/eapli/base/app/server/agvmanager/requestHandlers/utils/: AGVDockJSONAdapter.java  AGVListJSON.java  AGVTaskJSONAdapter.java
base.app.server/src/main/java/eapli/base/app/server/agvmanager/threads/: AutoAGVTaskAssigner.java
base.app.server/src/main/java/eapli/base/app/server/digitaltwin/: DigitalTwinRequestHandler.java  DigitalTwinSrv.java
base.app.server/src/main/java/eapli/base/app/server/digitaltwin/taskhandler/: DigitalTwin.java  TaskHandler.java
base.app.server/src/main/java/eapli/base/app/server/http/: AGVManagerRequest.java  HTTPMessage.java  HTTPRequestHandler.java  HTTPServer.java
base.app.server/src/main/java/eapli/base/app/server/orders/: OrdersRequestHandler.java  OrdersSrv.java
base.app.server/src/main/java/eapli/base/app/server/orders/requestHandlers/: AddShoppingCartHandler.java  AnswerSurveysHandler.java  GetOpenOrdersHandler.java  GetProductsHandler.java
base.app.server/src/main/resources/: application.properties
(+466 files in other folders)
