#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
WarehousePlantFilePath=configfiles/warehouse1.json
Digital.Twin.Server=127.0.0.1
Digital.Twin.Port=9203
AGV.Manager.Server=127.0.0.1
AGV.Manager.Port=9304
HTTP.Server.Port=8443
Order.Server.Port=9505
AutoAGVTaskAssignerFlag=false

#key locations
AGV.MANAGER.SERVER.KEY=sslkeys/agv_manager_J.jks
DIGITAL.TWIN.SERVER.KEY=sslkeys/digital_twin_J.jks
ORDER.SERVER.KEY=sslkeys/orders_server_J.jks
HTTP.SERVER.KEY=sslkeys/http_server_J.jks
HTTP.REQUESTS.KEY=sslkeys/http_server_J.jks