#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
WarehousePlantFilePath=configfiles/warehouse1.json
AGV.Manager.Server=127.0.0.1
AGV.Manager.Port=9304
SurveyFilePath=configfiles/questionnaire.json

#KEY paths
REQUEST.KEY=sslkeys/requests_J.jks