.grid-container-warehouse {
    display: grid;
    border: 4px solid whitesmoke;
    border-radius: 5px;
    height: 720px;
    width: 800px;
    grid-template-columns: repeat(20, 40px);
    grid-template-rows: repeat(18, 40px);
}

.grid-line-row {
    border-bottom: 1px solid white;
    width: auto;
}

.grid-line-column {
    border-right: 1px solid white;
    height: auto;
}

.grid-item {
    border: 1px solid whitesmoke;
}

.square {
    padding:15%;
}

.aisle{
    background-color: rgb(187, 85, 85);
}

.dock{
    background-color: rgb(236, 216, 125);
}

.down-arrow {
    transform: rotate(180deg);
}

.agv {
    margin:10%;
    border: 2px solid green;
    border-radius: 5px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "roboto-regular";
}

.agv-span {
    background-color: rgba(0, 128, 0, 0.63);
    padding: 2px;
}