T__0=1
SURVEY_DOCUMENT=2
SURVEY_ID=3
SURVEY_TARGET=4
SURVEY_TITLE=5
SURVEY_WELCOME=6
SURVEY_SECTIONS=7
SURVEY_END=8
SURVEY_UNANSWERED=9
SURVEY_ANSWERED=10
CONDITION_CATEGORY=11
CONDITION_PRODUCT=12
CONDITION_BRAND=13
CONDITION_GENDER=14
CONDITION_AGE=15
RULE_CONDITION=16
CONDITION_TYPE=17
MINIMUM_AGE=18
MAXIMUM_AGE=19
OLDER=20
YOUNGER=21
SECTION_ID=22
SECTION_TITLE=23
SECTION_DESCRIPTION=24
OBLIGATORINESS=25
REPEATABILITY=26
CONTENT=27
QUESTION_ID=28
QUESTION=29
QUESTION_INSTRUCTION=30
QUESTION_TYPE=31
QUESTION_INFO=32
QUESTION_OPTIONS=33
QUESTION_MAX_OPTIONS=34
QUESTION_MAX_CHARS=35
QUESTION_SCALE=36
FREE_TEXT=37
NUMERIC=38
SINGLE_CHOICE=39
SINGLE_CHOICE_INPUT=40
MULTIPLE_CHOICE=41
MULTIPLE_CHOICE_INPUT=42
SORTING_OPTION=43
SCALING_OPTION=44
OPTIONAL=45
MANDATORY=46
CONDITIONAL=47
CONDITION=48
ANSWER=49
CHAR=50
SPECIAL=51
INT=52
WORD=53
ID=54
FALSE=55
TRUE=56
LIST_START=57
LIST_END=58
ELEM_START=59
ELEM_END=60
SEPARATOR=61
LINE=62
WS=63
'"'=1
'"Document"'=2
'"ID"'=3
'"Target Audience"'=4
'"Title"'=5
'"WelcomeMessage"'=6
'"Sections"'=7
'"FinalMessage"'=8
'"Questionnaire"'=9
'"Answered Questionnaire"'=10
'"Category"'=11
'"Product"'=12
'"Brand"'=13
'"Gender"'=14
'"Age Group"'=15
'"Rule Conditions"'=16
'"Condition Type"'=17
'"Minimum Age"'=18
'"Maximum Age"'=19
'"Older Than"'=20
'"Younger Than"'=21
'"SectionID"'=22
'"SectionTitle"'=23
'"SectionDescription"'=24
'"Obligatoriness"'=25
'"Repeatability"'=26
'"Content"'=27
'"QuestionID"'=28
'"Question"'=29
'"Instruction"'=30
'"Type"'=31
'"ExtraInfo"'=32
'"Options"'=33
'"MaximumOptions"'=34
'"MaximumCharacters"'=35
'"Scale"'=36
'"Free Text"'=37
'"Numeric"'=38
'"Single Choice"'=39
'"Single Choice With Input Value"'=40
'"Multiple Choice"'=41
'"Multiple Choice With Input Value"'=42
'"Sorting Options"'=43
'"Scaling Options"'=44
'"optional"'=45
'"mandatory"'=46
'"condition dependent"'=47
'"Condition"'=48
'"Answer"'=49
'['=57
']'=58
'{'=59
'}'=60
':'=61
','=62
