#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical
WarehousePlantFilePath=configfiles/warehouse1.json
Order.Server=127.0.0.1
Order.Server.Port=9505
ORDER.KEY=sslkeys/orders_J.jks
